TCTclothes = {

    usage = game
    selection_behavior = weighted_random
	priority = 6
	######################################################
	################## KINGDOM OF HEAVEN #################
	######################################################
	TCTcardinals = {
		dna_modifiers = {
            accessory = {
                mode = add
                gene = clothes
                template = religious_catholic_high_clothes
                range = { 0 1 }
            }
            accessory = {
                mode = add
                gene = headgear
                template = catholic_high
                range = { 0 1 }
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 200
				NOT = {
					exists = global_var:cfp_is_loaded
				}
				OR = {
					has_trait = cardinal_priest
					has_trait = cardinal_bishop
					has_trait = cardinal_archbishop
				}
            }
        }
    }

	TCTpope = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = clothes
                template = religious_catholic_head_clothes
                range = { 0 1 }
            }
            accessory = {
                mode = add
                gene = headgear
                template = catholic_head
                range = { 0 1 }
            }
			accessory = {
                mode = add
                gene = cloaks
                template = western_royalty
                range = { 0 1 }
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 200
				NOT = {
					exists = global_var:cfp_is_loaded
				}
				has_trait = pope_trait
            }
        }
    }
}
