# vbox = {
# 	name = "sea_select_culture_widget"

# 	# state = {
# 	# 	name = _show
# 	# 	using = Animation_FadeIn_Quick
# 	# 	using = Sound_WindowShow_Standard

# 	# 	position = { 0 0 }
# 	# 	on_start = "[GetScriptedGui('minor_crusades_selection_setup').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'minor_cruades_possible_titles', Character.MakeScope ).End )]"
# 	# }

# 	button_standard = {
# 		size = { 450 40 }
# 		datacontext = "[GetScriptedGui( 'clear_selected_title' )]"
# 		enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
# 		onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
# 		hbox = {
# 			expand = {}
# 			text_single = {
# 				text = "Clear Selection:"
# 			}
# 			text_single = {
# 				text = " [GetPlayer.MakeScope.Var('selected_title').Title.GetName]"
# 				visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
# 			}
# 			text_single = {
# 				text = " @warning_icon!None"
# 				visible = "[Not(ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )) ]"
# 			}
# 			expand = {}
# 		}
# 	}
# 	scrollbox = {
# 		layoutpolicy_horizontal = expanding
# 		layoutpolicy_vertical = expanding
# 		parentanchor = hcenter|top
# 		minimumsize = { 240 180 }
	
# 		background = {
# 			using = Background_Bottom_Fade
# 		}
# 		blockoverride "scrollbox_content" {
# 			dynamicgridbox = {
# 				layoutpolicy_vertical = expanding
		
# 				margin_top = 2
# 				spacing = 2
				
# 				datamodel = "[GetPlayer.MakeScope.GetList('minor_cruades_possible_titles')]"
		
# 				item = {
# 					button_standard = {
# 						# layoutpolicy_vertical = expanding
# 						# layoutpolicy_horizontal = expanding
# 						parentanchor = hcenter|top
# 						size = { 400 40 }
# 						datacontext = "[Title.MakeScope]"
# 						datacontext = "[GetScriptedGui( 'select_title' )]"
# 						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'title', Scope.Title.MakeScope ).End ) ]"
# 						spacing = 2
# 						# using = tooltip_ne
# 						hbox = {
# 							layoutpolicy_horizontal = expanding

# 							coa_title_tiny = {
# 								datacontext = "[Scope.Title]"
# 							}
	
# 							hbox = {
# 								layoutpolicy_horizontal = expanding
# 								layoutpolicy_vertical = expanding
	
# 								text_single = {
# 									name = "title_name"
# 									align = right|nobaseline
# 									text = "[Scope.Title.GetNameNoTooltip]"
# 									using = Font_Size_Medium
# 									default_format = "#high"
# 									max_width = 240
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}

# }