Types Catholic_Trinity_types {
	Type window_character_heir_papal_type = container { 
		# Papal succession
		name = "heir_papal"
		datacontext = "[CharacterWindow.GetCharacter.GetFaith.GetReligion.MakeScope.Var('preferatus_character').GetCharacter]"
		visible = "[GetScriptedGui('this_is_the_pope').IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End) ]"
		parentanchor = bottom|right
		position = { -20 -6 }

		using = Animation_Character_Window_Refresh

		portrait_head_small = {
			blockoverride "portrait_transformation"
			{
				portrait_scale = { -1 1 }
				portrait_offset = { 1 0 }
			}
		}

		text_label_center = {
			parentanchor = top|hcenter
			position = { 0 85 }
			raw_text = "[papabile|E]"
		}
	}
	Type window_faith_saint_information = button_sidepanel_right { 
		name = "saints_information"
		raw_tooltip = "View Saints"
		onclick = "[GetVariableSystem.Toggle('window_sainthood')]"
		using = tooltip_nw

		blockoverride "button_text"
		{
			raw_text = "View Saints"
		}
	}
	Type window_faith_investiture_tab = button_tab { 
		layoutpolicy_horizontal = expanding
		visible = "[GetScriptedGui('can_see_investiture').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onclick = "[GetVariableSystem.Set( 'faith_view_tabs', 'investiture' )]"
		onclick = "[GetScriptedGui( 'line_investiture_map' ).Execute(GuiScope.End)]"
		onclick = "[SetMapMode( 'baronies' )]"
		onclick = "[GetScriptedGui('get_all_realm_theocracies').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		down = "[GetVariableSystem.HasValue( 'faith_view_tabs', 'investiture' )]"
		raw_text = "Investiture" # Should typically call a loc key but you can put the text right in if you are lazy
		default_format = "#low"

		using = tooltip_below

		flowcontainer = {
			visible = "[And( GetScriptedGui('line_investiture_map').IsShown(GuiScope.End), IsMapMode('baronies') ), IsDefaultGUIMode ) )]"
			parentanchor = bottom|right
			position = { 1325 760 }
			direction = vertical
			ignoreinvisible = yes
			min_width = 170
			margin_left = 2
			margin_top = 3
			margin_bottom = 5
			spacing = 5

			state = {
				name = _show
				using = Animation_FadeIn_Standard
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}

			background = {
				using = Background_Area_Dark
				margin = { 10 10 }
				margin_top = 5
				color = { 0.15 0.15 0.15 0.75 }
			}

			text_single = {
				parentanchor = hcenter
				text = "INVESTITURE_LEGEND"
				default_format = "#Bold #color_white"
				
			}

			flowcontainer = {
				direction = vertical
				spacing = 20
				margin_bottom = 10
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 100.100 100.100 100.100 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_PAPAL_INVESTITURE"
							default_format = "#bold"
						}
						expand = {}
					}
				}
				widget = {
					hbox = {
						icon = {
							texture = "gfx/interface/colors/white.dds"
							size = { 8 8 }
							color = { 0.98431 0.28627 0.20392 1 }
						}
						spacing = 5
						text_single = {
							margin_top = -6
							align = center
							text = "CUSTOM_FREE_INVESTITURE"
							default_format = "#bold"
						}
						expand = {}
					}
				}
			}
		}
	}
	Type window_faith_ROT = vbox { 
		layoutpolicy_horizontal = expanding
		#layoutpolicy_vertical = expanding
		
		margin_bottom = 5
		
		visible = "[Faith.HasDoctrineByKey('doctrine_independent_papacy_head')]"
		text_single = {
			visible = "[Faith.GetReligiousHead.IsValid]"
			text = "rot_antipopes_title"
			default_format = "#medium"
			layoutpolicy_horizontal = expanding
			fontsize_min = 10
		}
		
		datamodel = "[Faith.MakeScope.GetList('rot_antipopes')]"
		item = {
			text_single = {
				visible = "[Faith.GetReligiousHead.IsValid]"
				text = "rot_antipopes_name"
				default_format = "#high"
				layoutpolicy_horizontal = expanding
				fontsize_min = 14
				max_width = 245
			}
		}
		text_single = {
			visible = "[GetScriptedGui( 'rot_no_antipopes' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'faith', Faith.MakeScope ).End )]"
			text = "rot_no_antipopes"
			default_format = "#weak"
			layoutpolicy_horizontal = expanding
			fontsize_min = 14
			max_width = 245
		}
	}
	Type window_faith_cardinals_button = button_standard { 
		name = "college_of_cardinals"
		minimumsize = { 240 0 }
		visible = "[EqualTo_string(FaithWindow.GetFaith.GetNameNoTooltip,Localize('catholic'))]"
		text = "VIEW_CARDINAL_WINDOW_TITLE"
		tooltip = "VIEW_CARDINAL_WINDOW_TITLE_TOOLTIP"
		onclick = "[GetVariableSystem.Toggle('window_cardinals')]"
		onclick = "[GetScriptedGui('refresh_cardinal_characters').Execute(GuiScope.SetRoot(Religion.MakeScope).End)]"
		onclick = "[GetScriptedGui('cardinal_music').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

		using = tooltip_nw

		# text_single = {
		# 	position= {60 3}
		# 	name = "header_text_custom"
		# 	default_format = "#clickable"

		# 	text = "collegeofcardinals"
		# 	maximumsize = { 400 -1 }

		# 	#using = Font_Type_Flavor
		# 	using = tooltip_nw
		# }
	}
}