name="papal_3"
culture="papal"
visual_culture_level=3
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 252.158920 334.368195 -1069.804443 }
		pitch=10.000000
		yaw=-22.000000
		camera_near_far={ 1.000000 2090.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 106.700005 404.500000 -1159.000000 }
		pitch=11.000000
		yaw=1.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 200.500000 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -522.224609 497.466614 -153.110291 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -39.299999 411.000000 -147.100006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 199.700012 315.100006 240.699997 }
		pitch=25.000000
		yaw=47.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -39.299999 411.000000 -461.600006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -39.299999 411.000000 264.000000 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ 93.038582 333.432098 224.199661 }
		pitch=3.451866
		yaw=-2.499989
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 93.038582 333.432098 224.199661 }
		pitch=3.451866
		yaw=-2.499989
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -142.600006 468.399994 -16.100000 }
		pitch=25.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -321.200012 417.899994 402.600006 }
		pitch=25.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -321.200012 417.899994 402.600006 }
		pitch=25.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -142.600006 420.000000 -500.000000 }
		pitch=25.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 93.038582 333.432098 224.199661 }
		pitch=3.451866
		yaw=-2.499989
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="The Last Judgement"
		fov=51.000000
		position={ -48.400002 858.900024 0.000000 }
		pitch=1.000000
		yaw=2.000000
		camera_near_far={ 0.100000 1000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="The Last Judgement"
	}
 {
		description="North Wall #1"
		fov=50.000000
		position={ 0.000000 560.299072 -979.799988 }
		pitch=0.000000
		yaw=90.000000
		camera_near_far={ 0.100000 1000.000000 }
		royal_court_camera_name_key="North Wall #1"
	}
 {
		description="North Wall #2"
		fov=50.000000
		position={ 0.000000 560.299072 -471.700012 }
		pitch=0.000000
		yaw=90.000000
		camera_near_far={ 0.100000 1000.000000 }
		royal_court_camera_name_key="North Wall #2"
	}
 {
		description="North Wall #3"
		fov=50.000000
		position={ 0.000000 560.299072 133.100006 }
		pitch=0.000000
		yaw=90.000000
		camera_near_far={ 0.100000 1000.000000 }
		royal_court_camera_name_key="North Wall #3"
	}
 {
		description="North Wall #4"
		fov=50.000000
		position={ 0.000000 560.299072 653.299988 }
		pitch=0.000000
		yaw=90.000000
		camera_near_far={ 0.100000 1000.000000 }
		royal_court_camera_name_key="North Wall #4"
	}
 {
		description="South Wall #1"
		fov=50.000000
		position={ -12.100000 560.299072 -1112.800049 }
		pitch=0.000000
		yaw=-56.000000
		camera_near_far={ 0.100000 2270.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="North Wall #1"
	}
 }
default_camera=0
lights={ {
		description="Carpet Light"
		light={
			outer_cone_angle=0.040000
			inner_cone_angle=0.060000
			cubemap_shadow=yes
			radius=22.900009
			intensity=3428.000000
			position={ -567.799988 941.100037 564.200012 }
			pitch=-308.000000
			yaw=-189.000000
			color={ 0.988281 0.991211 1.000000 }
			type=sphere_light
		}

		shadow_camera={
			fov=164.000000
			position={ -567.799988 941.100037 564.200012 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Middle Room Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.390000
			radius=0.100000
			intensity=1673.000000
			position={ 193.500000 1068.599976 221.900009 }
			pitch=247.000000
			yaw=145.000000
			color={ 0.769531 0.870362 1.000000 }
			type=point_light
		}

		shadow_camera={
			fov=154.000000
			position={ 193.500000 1068.599976 221.900009 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Window Front Right Disc"
		light={
			outer_cone_angle=1.500000
			inner_cone_angle=0.000000
			radius=100.200005
			intensity=1812.000000
			position={ 506.600006 939.500000 567.600037 }
			pitch=12.000000
			yaw=-81.000000
			color={ 1.000000 0.826447 0.527344 }
			type=disc_light
		}

		shadow_camera={
			fov=52.000000
			position={ 506.600006 939.500000 567.600037 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Window Back Right Disc"
		light={
			outer_cone_angle=0.020000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=362.600037
			intensity=1.000000
			position={ -558.400024 943.000000 559.200012 }
			pitch=179.000000
			yaw=274.000000
			color={ 0.451815 0.103546 0.914062 }
			enabled=no
			type=disc_light
		}

		shadow_camera={
			fov=52.000000
			position={ -558.400024 943.000000 559.200012 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Middle Room Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1191.099976
			intensity=219.000000
			position={ 0.000000 342.800018 -416.899994 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.519531 0.729737 1.000000 }
			enabled=no
			type=point_light
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 342.800018 -416.899994 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="WInow ambience 1.2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.410000
			radius=262.200012
			intensity=2525.000000
			position={ -86.900002 908.400024 -39.399994 }
			pitch=-153.000000
			yaw=-226.000000
			color={ 1.000000 0.759705 0.503906 }
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ -86.900002 908.400024 -39.399994 }
			pitch=90.000000
			yaw=-86.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Filler Right Back"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=265.600006
			intensity=400.000000
			position={ 647.000000 166.800003 404.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.716187 0.414063 }
			enabled=no
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ 647.000000 166.800003 404.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Bounced window light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=879.100037
			intensity=300.000000
			position={ 0.000000 250.600006 -6.800000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.702942 0.386719 }
			enabled=no
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 250.600006 -6.800000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Bounced window light mid"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1443.599976
			intensity=300.000000
			position={ 12.000000 326.600006 -33.400002 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.757813 0.500000 }
			enabled=no
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ 12.000000 326.600006 -33.400002 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Point Light Wall Reflection"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=173.500000
			intensity=545.000000
			position={ -543.799988 422.300018 436.200012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.683838 0.277344 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=20.000000
			intensity_variation_frequency=50.000000
			enabled=no
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ -543.799988 422.300018 436.200012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Filler Right Front"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=265.600006
			intensity=200.000000
			position={ 647.000000 164.800003 -394.399994 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.655640 0.289063 }
			enabled=no
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ 647.000000 164.800003 -394.399994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Middle Large Light Helper"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=313.600006
			intensity=3158.000000
			position={ 98.500000 581.200012 871.600037 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.584961 0.218750 }
			intensity_variation=200.000000
			intensity_variation_frequency=200.000000
			enabled=no
			type=point_light
		}

		shadow_camera={
			fov=1.000000
			position={ 98.500000 581.200012 871.600037 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Carpet Light 2"
		light={
			outer_cone_angle=0.040000
			inner_cone_angle=0.060000
			cubemap_shadow=yes
			radius=22.900009
			intensity=3428.000000
			position={ -567.799988 941.100037 19.800001 }
			pitch=-308.000000
			yaw=-189.000000
			color={ 0.988281 0.991211 1.000000 }
			type=sphere_light
		}

		shadow_camera={
			fov=164.000000
			position={ -567.799988 941.100037 19.800001 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Carpet Light 3"
		light={
			outer_cone_angle=0.040000
			inner_cone_angle=0.060000
			cubemap_shadow=yes
			radius=22.900009
			intensity=3428.000000
			position={ -567.799988 941.100037 -512.400024 }
			pitch=-308.000000
			yaw=-189.000000
			color={ 0.988281 0.991211 1.000000 }
			type=sphere_light
		}

		shadow_camera={
			fov=164.000000
			position={ -567.799988 941.100037 -512.400024 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Carpet Light 4"
		light={
			outer_cone_angle=0.040000
			inner_cone_angle=0.060000
			cubemap_shadow=yes
			radius=22.900009
			intensity=3428.000000
			position={ -567.799988 941.100037 -1044.700073 }
			pitch=-308.000000
			yaw=-189.000000
			color={ 0.988281 0.991211 1.000000 }
			type=sphere_light
		}

		shadow_camera={
			fov=164.000000
			position={ -567.799988 941.100037 -1044.700073 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Carpet Light 5"
		light={
			outer_cone_angle=0.040000
			inner_cone_angle=0.060000
			cubemap_shadow=yes
			radius=22.900009
			intensity=3428.000000
			position={ 508.800018 941.100037 564.200012 }
			pitch=-308.000000
			yaw=-189.000000
			color={ 0.988281 0.991211 1.000000 }
			type=sphere_light
		}

		shadow_camera={
			fov=164.000000
			position={ 508.800018 941.100037 564.200012 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Carpet Light 5"
		light={
			outer_cone_angle=0.040000
			inner_cone_angle=0.060000
			cubemap_shadow=yes
			radius=22.900009
			intensity=3428.000000
			position={ 508.800018 941.100037 19.800001 }
			pitch=-308.000000
			yaw=-189.000000
			color={ 0.988281 0.991211 1.000000 }
			type=sphere_light
		}

		shadow_camera={
			fov=164.000000
			position={ 508.800018 941.100037 19.800001 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Carpet Light 5"
		light={
			outer_cone_angle=0.040000
			inner_cone_angle=0.060000
			cubemap_shadow=yes
			radius=22.900009
			intensity=3428.000000
			position={ 508.800018 941.100037 -512.500000 }
			pitch=-308.000000
			yaw=-189.000000
			color={ 0.988281 0.991211 1.000000 }
			type=sphere_light
		}

		shadow_camera={
			fov=164.000000
			position={ 508.800018 941.100037 -512.500000 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Carpet Light 5"
		light={
			outer_cone_angle=0.040000
			inner_cone_angle=0.060000
			cubemap_shadow=yes
			radius=22.900009
			intensity=3428.000000
			position={ 508.800018 941.100037 -1044.800049 }
			pitch=-308.000000
			yaw=-189.000000
			color={ 0.988281 0.991211 1.000000 }
			type=sphere_light
		}

		shadow_camera={
			fov=164.000000
			position={ 508.800018 941.100037 -1044.800049 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -99.999939 35.600010 660.000000 }
		direction=-55.999981
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -279.999969 14.400000 520.000000 }
		direction=-59.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -249.999939 14.400000 720.099976 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 250.000061 14.400000 720.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 -32.500000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 -10.400000 9.900001 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 -32.500000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 -32.500000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 -32.500000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 -32.500000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 -32.500000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 -32.500000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -334.300018 -32.500000 -192.600006 }
		rotation={ 180.000000 27.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ cardinals }
	}
 {
		position={ -459.000000 -22.199989 -71.999962 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ cardinals }
	}
 {
		position={ -388.000000 -10.400000 -10.999966 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ cardinals }
	}
 {
		position={ -323.999969 14.400000 193.000031 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ cardinals }
	}
 {
		position={ -292.999969 14.400000 266.000031 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ cardinals }
	}
 {
		position={ 224.000031 14.400000 417.999969 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ cardinals }
	}
 {
		position={ 270.000031 -12.000000 296.399109 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ cardinals }
	}
 {
		position={ 301.000031 1.000000 348.999969 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ cardinals }
	}
 {
		position={ 323.000000 -32.500000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ cardinals }
	}
 {
		position={ 280.000000 -32.500000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ cardinals }
	}
 {
		position={ 200.000061 14.400000 620.000000 }
		direction=15.000024
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -486.999969 14.400000 430.000031 }
		direction=-74.999977
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000059 36.000015 679.500122 }
		direction=0.000010
		description="Throne"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 18.400105 0.000000 219.400009 }
		direction=0.000010
		description="Wall - Center"
		asset="papal_back_wall_entity"
	}
 {
		position={ 0.000000 0.000000 211.500366 }
		direction=0.000010
		description="Floor"
		asset="papal_floor_entity"
	}
 {
		position={ 356.600006 785.799988 655.799988 }
		description="God Ray Right"
		asset="roco_god_ray_01"
	}
 {
		position={ 455.000000 801.900024 599.500000 }
		direction=-5.000016
		description="God Ray Right Side"
		asset="roco_god_ray_02"
	}
 {
		position={ -390.000000 737.400024 571.101440 }
		direction=-91.000000
		scale=1.400000
		description="God Ray Left"
		asset="roco_god_ray_01"
	}
 {
		position={ -427.899994 913.700012 563.700012 }
		direction=-102.000000
		description="God Ray Left Side"
		asset="roco_god_ray_02"
	}
 {
		position={ -40.899982 370.501007 620.000000 }
		direction=5.000000
		scale=1.250000
		description="God Ray Mid"
		asset="roco_god_ray_01"
	}
 {
		position={ 429.100006 769.700012 557.400024 }
		direction=83.000000
		scale=1.250000
		description="God Ray Mid"
		asset="roco_god_ray_01"
	}
 {
		position={ 409.700012 901.600037 575.799988 }
		direction=90.000000
		description="God Ray Mid Side Left"
		asset="roco_god_ray_02"
	}
 {
		position={ 110.000000 538.700012 660.500000 }
		direction=-15.000016
		description="God Ray Mid Side Right"
		asset="roco_god_ray_02"
	}
 {
		position={ -390.000000 150.000000 600.000000 }
		description="Dust Motes Particles"
		asset="roco_dust_motes"
	}
 {
		position={ 256.899994 839.500000 527.400024 }
		description="Dust Motes Particles"
		asset="roco_dust_motes"
	}
 {
		position={ -380.000000 10.000000 300.000000 }
		description="Window Particle Cookie"
		asset="roco_window_cookie"
	}
 {
		position={ 410.000000 10.000000 300.000000 }
		description="Window Particle Cookie"
		asset="roco_window_cookie"
	}
 {
		position={ -556.500000 919.500000 508.000000 }
		rotation={ 180.000000 30.000006 180.000000 }
		description="Atmospheric Scattering Left"
		asset="roco_atmospheric_01"
	}
 {
		position={ 399.100006 871.100037 508.000000 }
		direction=30.000000
		description="Atmospheric Scattering Right"
		asset="roco_atmospheric_01"
	}
 {
		position={ 0.000000 556.500000 689.500000 }
		description="Atmospheric Scattering Top"
		asset="roco_atmospheric_01"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 17.500031 0.000000 217.699997 }
		description="Walls and Roof"
		asset="papal_walls_and_roof_entity"
	}
 {
		position={ 0.000000 0.000000 -1500.000000 }
		description="Far  Back Wall"
		asset="papal_far_back_wall_entity"
	}
 {
		position={ 25.500000 783.899963 213.199768 }
		description="Windows"
		asset="papal_windows_entity"
	}
 {
		position={ -9.800001 24.200001 750.000000 }
		description="Jesus Statue"
		asset="jesus_stand_cross_entity"
	}
 {
		position={ 399.100006 871.100037 72.500000 }
		direction=30.000000
		description="Atmospheric Scattering Right"
		asset="roco_atmospheric_01"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -540.500854 340.000000 640.000061 }
		direction=-89.980209
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ -594.000000 340.000000 -139.999954 }
		direction=-89.980209
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000070 521.500000 795.700317 }
		direction=0.000010
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -190.000000 370.000000 790.591980 }
		direction=0.000010
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 190.000000 370.000000 790.591980 }
		direction=0.000010
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ -601.000000 340.000000 190.099838 }
		direction=-89.980209
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -54.100002 0.000000 -157.999954 }
		direction=0.000010
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ 17.500000 0.000000 448.500000 }
		direction=0.000010
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 0.000000 680.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -359.501373 12.100000 626.296326 }
		direction=-19.000000
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 336.799988 12.100000 627.502808 }
		direction=29.000000
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -508.300018 0.000000 293.898834 }
		direction=180.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 460.200256 0.000000 296.799744 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -468.200012 -12.100000 -245.199997 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 479.001404 12.100000 -245.400009 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
