koh_cardinal = {
	index = 901
	health_trait = yes
	dynasty_opinion = 20
	birth = 0
	random_creation = 0
	monthly_dynasty_prestige = 1
	monthly_piety_gain_mult = 0.2

	desc = {
		desc = cardinal_desc
	}
}
 
beatified = {
	index = 902
	birth = 0
	random_creation = 0

	monthly_piety_gain_mult = 0.2
}

pope_trait = {
	index = 903
	birth = 0
	random_creation = 0

	monthly_piety_gain_mult = 0.2
}

rot_antipope = {
	index = 904
	
	same_faith_opinion = 10
	monthly_income = 3
	monthly_piety = 0.1
	monthly_prestige = 0.2
}

#RESERVED IN INDEX 905 - 910