@investiture_cooldown_years = 10

investiture_early = { 
	default = papal_investiture_early
	cumulative = no
	flag = investiture_law
	
	papal_investiture_early = {
		modifier = {
			religious_head_opinion = 15
		}
		flag = papal_enacted
		can_keep = { realm_law_use_investiture_early = yes }

		can_pass = {
			is_ai = no
		}

		pass_cost = {
			prestige = {
				add = 1000
			}
		}
	} 
	free_investiture_early = {
		modifier = {
			theocracy_government_tax_contribution_mult = 0.25
			religious_head_opinion = -50
		}
		flag = free_enacted
	
		can_keep = { realm_law_use_investiture_early = yes }

		can_pass = {
			trigger_if = {
				is_ai = no
				is_independent_ruler = yes
				has_realm_law = papal_investiture_early
				realm_law_pass_investiture_early = yes
				NOT = {
					has_primary_title = title:k_papal_state
					has_variable = investiture_cooldown
				}
			}
		}
		
		pass_cost = {
			piety = {
				add = 1000
			}
			prestige = {
				add = 2500
			}
		}
		
		on_pass = {
			if = {
				limit = {
					NOT = { has_realm_law = free_investiture_early }
				}
				set_variable = {
					name = investiture_cooldown
					years = @investiture_cooldown_years
				}
	
				hidden_effect = {	
					every_vassal = {
						limit = {
							any_vassal = {
								has_government = theocracy_government
							}
						} 
						add_opinion = {
							target = root
							modifier = koh_free_investiture
							opinion = 10
						}
					}

					every_vassal = {
						limit = {
							has_government = theocracy_government
						} 
						add_opinion = {
							target = root
							modifier = koh_free_investiture
							opinion = 10
						}
					}
				}
			}
		}

		ai_will_do = {
			if = {
				limit = { 
					has_realm_law = papal_investiture_early
				}
				value = 0
				
				if = {
                    limit = { 
                        has_trait = cynical
                    }
                    add = 0.75
                }
         		if = {
                	limit = {
                        has_trait = ambitious
                    }
                    add = 2
                }
         		if = {
                	limit = {
                        has_trait = craven
                    }
                    add = -1
                }
        		if = {
                	limit = {
                        has_trait = content
                    }
                    add = -2
                }
         		if = {
               		limit = {
                        has_trait = zealous
                    }
                    add = -0.75
                }
         		if = {
                	limit = {
                        has_trait = lazy
                    }
                    add = -1
                }
         		if = {
                	limit = {
                        has_trait = stubborn
                    }
                    add = -0.5
                }
        		if = {
                	limit = {
                        has_trait = fickle
                    }
                    add = 0.5
                }
				if = {
					limit = {
						has_trait = greedy
                    }
                    add = 1
                }
         		if = {
                	limit = {
                   	 	has_trait = humble
                    }
                    add = -2
                }
        		if = {
                	limit = {
                        has_trait = arrogant
                    }
                    add = 2
                }
				if = {
					limit = {
                        has_trait = just
                    }
                    add = -0.5
                } 

				if = {
					limit = { 
						has_trait = arbitrary
					}
					add = 0.5
				}
				if = {
					limit = { 
						has_trait = gluttonous
					}
					add = 0.25
				}
				if = {
					limit = { 
						has_trait = trusting
					}
					add = -0.25
				}
				if = {
					limit = { 
						has_perk = theologian_perk
					}
					add = -0.5
				}
				if = {
					limit = { 
						has_trait = scholar
					}
					add = 0.25
				}
				if = {
					limit = { 
						has_trait = celibate
					}
					add = -0.5
				}
				if = {
					limit = { 
						has_trait = flagellant
					}
					add = -0.25
				}
				if = {
					limit = { 
						has_trait = contrite
					}
					add = -0.10
				}
				if = {
					limit = { 
						has_trait = paragon
					}
					add = -1
				}
				if = {
					limit = { 
						has_trait = consecrated_blood
					}
					add = -0.5
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= 100 } }
					}
					add = -2
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= 75 } }
					}
					add = -1
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= 50 } }
					}
					add = -0.5
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= 25} }
					}
					add = -0.25
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= -25 } }
					}
					add = 0.25
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= -50 } }
					}
					add = 0.5
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= -75 } }
					}
					add = 1
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= -99 } }
					}
					add = 2
				}
			}
		}
	}
}

investiture_late = { 
	default = papal_investiture_late
	cumulative = no
	flag = investiture_law
	
	papal_investiture_late = {
		modifier = {
			religious_head_opinion = 20
		}
		flag = papal_enacted
		can_keep = { realm_law_use_investiture_late = yes }

		can_pass = {
			is_ai = no
		}

		pass_cost = {
			prestige = {
				add = 1000
			}
		}
	}
	free_investiture_late = {
		modifier = {
			theocracy_government_tax_contribution_mult = 0.35
			religious_head_opinion = -150
		}
		flag = free_enacted
	
		can_keep = { realm_law_use_investiture_late = yes }

		can_pass = {
			trigger_if = {
				is_ai = no
				is_independent_ruler = yes
				has_realm_law = papal_investiture_late
				realm_law_pass_investiture_late = yes
				NOT = {
					has_primary_title = title:k_papal_state
					has_variable = investiture_cooldown
				}
			}
		}
		
		pass_cost = {
			piety = {
				add = 1000
			}
			prestige = {
				add = 2500
			}
		}
		
		on_pass = {
			if = {
				limit = {
					NOT = { has_realm_law = free_investiture_late }
				}
				set_variable = {
					name = investiture_cooldown
					years = @investiture_cooldown_years
				}
	
				hidden_effect = {	
					every_vassal = {
						limit = {
							any_vassal = {
								has_government = theocracy_government
							}
						} 
						add_opinion = {
							target = root
							modifier = koh_free_investiture
							opinion = 10
						}
					}

					every_vassal = {
						limit = {
							has_government = theocracy_government
						} 
						add_opinion = {
							target = root
							modifier = koh_free_investiture
							opinion = 10
						}
					}
				}
			}
		}

		ai_will_do = {
			if = {
				limit = { 
					has_realm_law = papal_investiture_late
				}
				value = 0
				
				if = {
                    limit = { 
                        has_trait = cynical
                    }
                    add = 0.75
                }
         		if = {
                	limit = {
                        has_trait = ambitious
                    }
                    add = 2
                }
         		if = {
                	limit = {
                        has_trait = craven
                    }
                    add = -1
                }
        		if = {
                	limit = {
                        has_trait = content
                    }
                    add = -2
                }
         		if = {
               		limit = {
                        has_trait = zealous
                    }
                    add = -0.75
                }
         		if = {
                	limit = {
                        has_trait = lazy
                    }
                    add = -1
                }
         		if = {
                	limit = {
                        has_trait = stubborn
                    }
                    add = -0.5
                }
        		if = {
                	limit = {
                        has_trait = fickle
                    }
                    add = 0.5
                }
				if = {
					limit = {
						has_trait = greedy
                    }
                    add = 1
                }
         		if = {
                	limit = {
                   	 	has_trait = humble
                    }
                    add = -2
                }
        		if = {
                	limit = {
                        has_trait = arrogant
                    }
                    add = 2
                }
				if = {
					limit = {
                        has_trait = just
                    }
                    add = -0.5
                } 

				if = {
					limit = { 
						has_trait = arbitrary
					}
					add = 0.5
				}
				if = {
					limit = { 
						has_trait = gluttonous
					}
					add = 0.25
				}
				if = {
					limit = { 
						has_trait = trusting
					}
					add = -0.25
				}
				if = {
					limit = { 
						has_perk = theologian_perk
					}
					add = -0.5
				}
				if = {
					limit = { 
						has_trait = scholar
					}
					add = 0.25
				}
				if = {
					limit = { 
						has_trait = celibate
					}
					add = -0.5
				}
				if = {
					limit = { 
						has_trait = flagellant
					}
					add = -0.25
				}
				if = {
					limit = { 
						has_trait = contrite
					}
					add = -0.10
				}
				if = {
					limit = { 
						has_trait = paragon
					}
					add = -1
				}
				if = {
					limit = { 
						has_trait = consecrated_blood
					}
					add = -0.5
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= 100 } }
					}
					add = -2
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= 75 } }
					}
					add = -1
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= 50 } }
					}
					add = -0.5
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= 25} }
					}
					add = -0.25
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= -25 } }
					}
					add = 0.25
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= -50 } }
					}
					add = 0.5
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= -75 } }
					}
					add = 1
				}
				if = {
					limit = { 
						faith.religious_head = { reverse_opinion = { target = root value >= -99 } }
					}
					add = 2
				}
			}
		}
	}
}