d_captain_general_church = k_papal_state

d_line_map_free_investiture = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_cross_05_maltese.dds"
		color1 = "white"
		color2 = "white"
	}
}

d_line_map_papal_investiture = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_cross_05_maltese.dds"
		color1 = "white"
		color2 = "white"
	}
}

d_line_map_theocracys = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_cross_05_maltese.dds"
		color1 = "white"
		color2 = "white"
	}
}

d_line_map_cardinal = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_cross_05_maltese.dds"
		color1 = "white"
		color2 = "white"
	}
}

SanctiPetriFiliis = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.542 0.40 } rotation = -40 scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.458 0.40 } rotation = 40 scale = { -0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_keys_st_peter_knot.dds"
		color1 = "blue_light"
		color2 = "blue"
		instance = { position = { 0.5 0.454 } scale = { 0.9 0.9 }  }
	}
}

house_SanctiPetriFiliis = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.542 0.40 } rotation = -40 scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.458 0.40 } rotation = 40 scale = { -0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_keys_st_peter_knot.dds"
		color1 = "blue_light"
		color2 = "blue"
		instance = { position = { 0.5 0.454 } scale = { 0.9 0.9 }  }
	}
}